<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4321ace-a96b-44b5-98a3-aad0f2f7a934" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ec318843-d498-4c44-985b-a1cdf4c46298" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1106a9c1-01e9-4d59-bd12-21d5f6afdb98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc1e3ef4-757e-4af6-90d0-0cddc2bf998d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" />
    <MetadataFile FileName="CycleProvider.CalculatorService.xsd" MetadataType="Schema" ID="dcb8ab3a-9859-485f-be71-a3f6ba096c4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>